{
  "Log": {
    "scope": "javascript,typescript",
    "prefix": "log",
    "body": [
      "console.log($1)",
    ],
    "description": "Log output to console"
  },
  "Method": {
    "scope": "javascript,typescript",
    "prefix": "func",
    "body": [
      "$1: function ($2) {",
      "  $3",
      "}"
    ],
    "description": "Shorthand for method"
  },
  "CopyDoc Text": {
    "scope": "javascript,typescript,html",
    "prefix": "text",
    "body": [
      "$$t('$1')"
    ],
    "description": "Copy parsing from Google spread sheet"
  },
  "Block": {
    "scope": "css,scss,sass",
    "prefix": "block",
    "body": [
      "$$block: &;"
    ],
    "description": "Define block for BEM parent definition"
  },
  "BlockMod": {
    "scope": "css,scss,sass",
    "prefix": "blockmod",
    "body": [
      "#{$$block}--$1 & {",
      "  $2",
      "}"
    ],
    "description": "Block class mod for BEM nested definition"
  },
  "ClassMod": {
    "scope": "html,js,vue",
    "prefix": "classmod",
    "body": [
      "v-class-mods=\"{$1}\""
    ],
    "description": "Class mod statement for HTML tags"
  },
  "VueNewFile": {
    "scope": "vue",
    "prefix": "newfile",
    "body": [
      "<template>",
      "  <div class=\"$1\"></div>",
      "</template>",
      "",
      "<script>",
      "export default {",
      "  props: {},",
      "  data() {",
      "    return {}",
      "  },",
      "  computed: {},",
      "  methods: {}",
      "}",
      "</script>",
      "",
      "<style lang=\"scss\" scoped>",
      ".$1 {",
      "}",
      "</style>",
      ""
    ],
    "description": "Create a new vue file template"
  }
}